
spring.datasource.url=jdbc:postgresql://postgres:5432/vr-postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vr
spring.datasource.password=vr

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
server.http2.enabled=true
server.compression.enabled=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquidbase.enabled=true
